<!DOCTYPE html>
<html>
<head>
  <title>Forms Layouts</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    body {
      font: normal 14px Helvetica, Arial, sans-serif;
    }
    dl {
      margin: 0;
      padding-bottom: 20px;
    }
    dt {
      vertical-align: middle;
      padding-bottom: 10px;
    }
    dd {
      padding-bottom: 20px;
      margin: 0;
    }
    input[type="text"] {
      width: 100%;
      height: 40px;
      padding: 0 8px;
      font: normal 14px Helvetica, Arial, sans-serif;
      border: 1px solid #cecece;
      border-radius: 4px;
    }
    input[type="text"] + input[type="text"] {
      margin-top: 10px;
    }
    select {
      width: 100%;
      padding: 0 8px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      height: 40px;
      background-color: white;
      border: 1px solid #cecece;
      border-radius: 4px;
    }
    dl.partial {
      display: inline-block;
      padding-right: 20px;
    }
    dl.city {
      width: 50%;
    }
    dl.state {
      width: 25%;
    }
    dl.zipcode {
      width: 25%;
      padding-right: 0;
    }
  </style>
</head>
<body>
  <form action="" method="post">
    <dl>
      <dt>
        <label for="name">Your Name</label>
      </dt>
      <dd>
        <input type="text" name="name" id="name">
      </dd>
    </dl>
    <dl>
      <dt>
        <label for="address1">Address</label>
      </dt>
      <dd>
        <input type="text" name="address1" id="address1">
        <input type="text" name="address2">
      </dd>
    </dl>

    <dl class="city partial">
      <dt>
        <label for="city">City</label>
      </dt>
      <dd>
        <input type="text" name="city" id="city">
      </dd>
    </dl><!--
     --><dl class="state partial ">
      <dt>
        <label for="state">State</label>
      </dt>
      <dd>
        <select id="state" name="state">
          <option>AK</option>
          <option>AL</option>
        </select>
      </dd>
    </dl><!--
     --><dl class="zipcode partial">
      <dt>
        <label for="zipcode">Zipcode</label>
      </dt>
      <dd>
        <input type="text" name="zip" id="zipcode">
      </dd>
    </dl>
  </form>
</body>
</html>