<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <style>
      /* exercise 1-1 */
      /*body {
        font: italic normal 16px/140% Helvetica, Arial, sans-serif;
      }*/

      /* exercise 1-2 */
      /*body {
        font: normal 14px Helvetica, Arial, sans-serif;
      }
      h1 {
        font-family: Georgia, serif;
      }
      p {
        line-height: 150%;
      }
      code {
        font-style: italic;
        text-decoration: underline;
      }*/

      /* exercise 1-3 */
      body {
        font-size: 18px;
      }

      mark {
        font-family: Courier, monospace;
        font-size: 12px;
        background-color: yellow;
      }

      strong {
        font-size: 15px;
      }
      em {
        font-size: 20px;
        text-transform: uppercase;
      }


    </style>
  </head>
  <body>
    <!-- exercise 1-1 -->
    <!-- <p>Create an HTML page with a paragraph of text. Starting with the block of CSS below, convert the CSS properties to a single shorthand property while retaining all the styles.</p> -->

    <!-- exercise 1-2 -->
    <!-- <article>
      <header>
        <h1>Finessing `feColorMatrix`</h1>
      </header>
      <p>Harness the power of <code>feColorMatrix</code> to create detailed filters, with Una Kravets as your guide.</p>
    </article> -->

    <!-- exercise 1-3 -->
    <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>

  </body>
</html>